{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings"  :{
    "EmployeeDb" : "Server=DESKTOP-10K96LP\\SQLEXPRESS;Database=Employees;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
